# Database Configuration
DATABASE_HOST=mydatabase.local
DATABASE_PORT=5432
DATABASE_USER=dbusername
DATABASE_PASSWORD=dbpassword
DATABASE_NAME=dbname
ADMIN_PASSWORD=xxxxxx

# Security
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development