# Database Configuration
DATABASE_HOST=postgres-db
DATABASE_PORT=5432
DATABASE_USER=dbusername
DATABASE_PASSWORD=dbpassword
DATABASE_NAME=dbname
ADMIN_PASSWORD=xxxxxx

# Security
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174,http://127.0.0.1:3000,http://127.0.0.1:5173,http://127.0.0.1:5174,http://localhost:8080,http://127.0.0.1:8080